DEBUG_MODE=True

LOGGER_STDOUT=False
LOGGER_SERIALIZE=False

SERVICE_NAME=test_task
SERVICE_PORT=


POSTGRES_HOST=tt_postgres
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=st_devices


